3
32
中国药科大学,南京交院,5
南京交院,南医大·江苏经贸学院,4
南医大·江苏经贸学院,龙眠大道,6
龙眠大道,天印大道,4
天印大道,竹山路,3
竹山路,小龙湾,4
小龙湾,百家湖,7
百家湖,胜太路,7
胜太路,河定桥,6
河定桥,双龙大道,6
双龙大道,南京南站,4
南京南站,花神庙,3
花神庙,软件大道,3
软件大道,天隆寺,3
天隆寺,安德门,3
安德门,凤台南路,3
凤台南路,中华门,3
中华门,三山街,3
三山街,张府园,3
张府园,新街口,3
新街口,珠江路,3
珠江路,鼓楼,3
鼓楼,玄武门,3
玄武门,新模范马路,3
新模范马路,南京站,3
南京站,红山动物园,3
红山动物园,迈皋桥,3
迈皋桥,晓庄,3
晓庄,吉祥庵,3
吉祥庵,燕子矶,3
燕子矶,笆斗山,3
笆斗山,八卦洲大桥南,3
29
鱼嘴,天保街,5
天保街,青莲街,5
青莲街,螺塘路,5
螺塘路,油坊桥,5
油坊桥,雨润大街,5
雨润大街,元通,5
元通,奥体东,5
奥体东,兴隆大街,5
兴隆大街,集庆门大街,5
集庆门大街,云锦路,5
云锦路,莫愁湖,5
莫愁湖,汉中门,5
汉中门,上海路,5
上海路,新街口,5
新街口,大行宫,5
大行宫,西安门,5
西安门,明故宫,5
明故宫,苜蓿园,5
苜蓿园,下马坊,5
下马坊,孝陵卫,5
孝陵卫,钟灵街,5
钟灵街,马群,5
马群,金马路,5
金马路,仙鹤门,5
仙鹤门,学则路,5
学则路,仙林中心,5
仙林中心,羊山公园,5
羊山公园,南大仙林校区,5
南大仙林校区,经天路,5
26
秣周东路,东大九龙湖校区,5
东大九龙湖校区,诚信大道,5
诚信大道,九龙湖,5
九龙湖,天元西路,5
天元西路,胜太西路,5
胜太西路,宏运大道,5
宏运大道,南京南站,5
南京南站,明发广场,5
明发广场,大明路,5
大明路,卡子门,5
卡子门,雨花门,5
雨花门,武定门,5
武定门,夫子庙,5
夫子庙,常府街,5
常府街,大行宫,5
大行宫,浮桥,5
浮桥,鸡鸣寺,5
鸡鸣寺,南京林业大学·新庄,5
南京林业大学·新庄,南京站,5
南京站,五塘广场,5
五塘广场,上元门,5
上元门,柳州东路,5
柳州东路,天润城,5
天润城,东大成贤学院,5
东大成贤学院,星火路,5
星火路,林场,5
